{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "work-time-calculator",
    "version": "0.0.1",
    "description": "",
    "type": "module",
    "main": "src/main.ts",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [
        "work",
        "time",
        "calculator"
    ],
    "author": "Marko Korhonen <marko@korhonen.cc>",
    "devDependencies": {
        "@types/node": "^20.9.0",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "eslint-config-prettier": "^9.0.0",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "dayjs": "^1.11.10"
    }
}
